<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06706b64-9d21-4392-9b0a-9a20f8119799</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yort.Otp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MD5HashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha1HashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha256HashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha512HashAlgorithm.cs" />
  </ItemGroup>
</Project>